import sys
N = int(input())

stack = []
for _ in range(N):
  word = sys.stdin.readline().split()
  sen = word[0]
  if sen == 'push':
      X = word[1]
      stack.append(X)
  elif sen =='pop':
      if len(stack) >=1 :
          print(stack[len(stack)-1])
          stack.pop()
      else:
          print("-1")   
  elif sen =='size':
      print(len(stack))
  elif sen =='empty':
      print("1" if len(stack) == 0 else "0")
  else:
      if len(stack) >= 1:
          print(stack[len(stack)-1])
      else:
          print("-1")
