
def calcu(point, num):
    point = float(point)
    if num == "A+":
        C = 4.5 * point
    elif num == "A0":
        C = 4.0 * point
    elif num == "B+":
        C = 3.5 * point
    elif num == "B0":
        C = 3.0 * point
    elif num == "C+":
        C = 2.5 * point
    elif num == "C0":
        C = 2.0 * point
    elif num == "D+":
        C = 1.5 * point
    elif num == "D0":
        C = 1.0 * point
    else:
        C = 0
    return C

M = 0
m = 0
for i in range(0,20):
    A = input()
    B = A.split()
    C = 0
    #print(B[2])
    if B[2] =="P":
        continue
    else:
        if B[1] == "4.0":
            M += 4.0
            C = calcu(4.0, B[2])
        elif B[1] =="3.0":
            M += 3.0
            C = calcu(3.0, B[2])
        elif B[1] =="2.0":
            M += 2.0
            C = calcu(2.0, B[2])
        else :
            M += 1.0
            C = calcu(1.0, B[2])
    m += C
    #print(C, M)

if m == 0:
    print(0)
else :
    print(round(m/M, 6))

